<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' executeOnSourceChanges='true' importAppTypes='true'>
    <pages>
        <page name='1_Sonar_Sweep'/>
        <page name='2_Dive!'/>
        <page name='3_Binary_Diagnostic'/>
        <page name='4_Bingo'/>
        <page name='5_Hydrothermal_Venture'/>
        <page name='6_Lanternfish'/>
        <page name='7_The_Treachery_of_Whales'/>
        <page name='8_Seven_Segment_Search'/>
        <page name='9_Smoke_Basin'/>
        <page name='10_Syntax_Scoring'/>
        <page name='11_Dumbo_Octopus'/>
        <page name='12_Passage_Pathing'/>
        <page name='13_Transparent_Origami'/>
        <page name='14_Extended_Polymerization'/>
        <page name='15_Chiton'/>
    </pages>
</playground>